# jordy.spring-rest-api

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/me/jordy/rest/: BaekRestApiApplication.java
src/main/java/me/jordy/rest/config/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/me/jordy/rest/controller/: EventController.java  IndexController.java
src/main/java/me/jordy/rest/entity/: Account.java  AccountRole.java  Event.java  EventDto.java  EventStatus.java
src/main/java/me/jordy/rest/repository/: AccountRepository.java  EventRepository.java
src/main/java/me/jordy/rest/resource/: ErrorsResource.java  EventEntityModel.java  EventResource.java
src/main/java/me/jordy/rest/serializer/: ErrorSerializer.java
src/main/java/me/jordy/rest/service/: AccountService.java
src/main/java/me/jordy/rest/validator/: EventValidator.java
src/main/resources/: application.properties
src/main/resources/lecture/: Hateoas  JUnitParams
src/test/java/me/jordy/rest/: BaekRestApiApplicationTests.java  BaseControllerTest.java
src/test/java/me/jordy/rest/common/: RestDocsConfiguration.java
src/test/java/me/jordy/rest/entity/: 1  EventControllerTest.java  EventControllerTest_WebMvcTest.java  EventTest.java  IndexControllerTest.java  Test.java
src/test/java/me/jordy/rest/security/: AuthServerConfigTest.java
src/test/java/me/jordy/rest/service/: AccountServiceTest.java
